<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="高翌凯">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/10/04/八上道德与法治学科知识提纲/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="前言 这是什么？  提纲，但是自制版。主要对八年级上册道德与法治笔记进行了整理。 你可以从右侧目录（或浮窗目录）可以快速定位章节&#x2F;梳理知识结构。  本提纲的特点&#x2F;优势？  全面。并标注了页码，方便查看明细。 对一些课文进行了 缩句&#x2F;去掉无用助词。你可以少写很多不必要东西！ 不同字号的标题&#x2F;正文加粗 让提纲更具结构性。 在大考前会对照官方提纲（老师发的）进行修补&#x2F;更正。  须知！提醒！  仅供参考与">
<meta property="og:type" content="article">
<meta property="og:title" content="八上道德与法治学科知识提纲">
<meta property="og:url" content="http://example.com/2024/10/04/%E5%85%AB%E4%B8%8A%E9%81%93%E5%BE%B7%E4%B8%8E%E6%B3%95%E6%B2%BB%E5%AD%A6%E7%A7%91%E7%9F%A5%E8%AF%86%E6%8F%90%E7%BA%B2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言 这是什么？  提纲，但是自制版。主要对八年级上册道德与法治笔记进行了整理。 你可以从右侧目录（或浮窗目录）可以快速定位章节&#x2F;梳理知识结构。  本提纲的特点&#x2F;优势？  全面。并标注了页码，方便查看明细。 对一些课文进行了 缩句&#x2F;去掉无用助词。你可以少写很多不必要东西！ 不同字号的标题&#x2F;正文加粗 让提纲更具结构性。 在大考前会对照官方提纲（老师发的）进行修补&#x2F;更正。  须知！提醒！  仅供参考与">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-04T08:21:03.000Z">
<meta property="article:modified_time" content="2024-10-04T10:04:20.505Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://cdn.luogu.com.cn/upload/image_hosting/ijp37oap.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.luogu.com.cn/upload/image_hosting/ijp37oap.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://cdn.luogu.com.cn/upload/image_hosting/ijp37oap.png">
    <!--- Page Info-->
    
    <title>
        
            八上道德与法治学科知识提纲 -
        
        Gaogao&#39;s Blog
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    
    
    
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"高の小站","subtitle":{"text":["Loading..."],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":1500,"backing_delay":4000,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"目录":{"icon":"fa-solid fa-comment-dots","path":"/shuoshuo"},"Github":{"icon":"fa-brands fa-github","path":"https://github.com/Gaogao2011/gaogao2011.github.io"},"Links":{"icon":"fa-regular fa-link","submenus":{"Github":"https://github.com/Gaogao2011","Zhihu":"https://www.zhihu.com/","Bilibili":"https://space.bilibili.com/"}}},"search":{"enable":true,"preload":true},"Luogu":"https://luogu.com.cn/"},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"目录":{"path":"/shuoshuo","icon":"fa-regular fa-archive"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/8/18 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Gaogao&#39;s Blog
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Gaogao&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/shuoshuo"
                                        >
                                    <i class="fa-solid fa-comment-dots fa-fw"></i>
                                    目录
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://github.com/Gaogao2011/gaogao2011.github.io"
                                        >
                                    <i class="fa-brands fa-github fa-fw"></i>
                                    GITHUB
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    LINKS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/Gaogao2011">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://www.zhihu.com/">
                                                    ZHIHU
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://space.bilibili.com/">
                                                    BILIBILI
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/shuoshuo"
                        >
                            <span>
                                目录
                            </span>
                            
                                <i class="fa-solid fa-comment-dots fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://github.com/Gaogao2011/gaogao2011.github.io"
                        >
                            <span>
                                GITHUB
                            </span>
                            
                                <i class="fa-brands fa-github fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/Gaogao2011">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://www.zhihu.com/">ZHIHU</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://space.bilibili.com/">BILIBILI</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">八上道德与法治学科知识提纲</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="https://cdn.luogu.com.cn/upload/image_hosting/ek3e7mv7.png">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">高翌凯</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-10-04 16:21:03</span>
        <span class="mobile">2024-10-04 16:21:03</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-10-04 18:04:20</span>
            <span class="mobile">2024-10-04 18:04:20</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.4k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>8 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><ul>
<li>这是什么？</li>
</ul>
<p>提纲，但是自制版。主要对八年级上册道德与法治笔记进行了整理。</p>
<p>你可以从右侧目录（或浮窗目录）可以快速定位章节/梳理知识结构。</p>
<ul>
<li>本提纲的特点/优势？</li>
</ul>
<p>全面。并标注了页码，方便查看明细。</p>
<p>对一些课文进行了 缩句/去掉无用助词。<br>你可以少写很多不必要东西！</p>
<p>不同字号的标题/正文加粗 让提纲更具结构性。</p>
<p>在大考前会对照官方提纲（老师发的）进行修补/更正。</p>
<ul>
<li>须知！提醒！</li>
</ul>
<p>仅供参考与复习使用。<del>其实实在没什么用，对吧（小声）</del></p>
<p>如果有什么错误/不全面的话，跟我提出来！</p>
<p>我政治可是想要考高分的！<del>（嚣张）</del></p>
<p>孩子们加油（逃</p>
<hr>
<h2 id="第一课-丰富的社会生活"><a href="#第一课-丰富的社会生活" class="headerlink" title="第一课 丰富的社会生活"></a>第一课 丰富的社会生活</h2><h3 id="我与社会"><a href="#我与社会" class="headerlink" title="我与社会"></a>我与社会</h3><h5 id="1-参与社会活动的意义？"><a href="#1-参与社会活动的意义？" class="headerlink" title="1. 参与社会活动的意义？"></a>1. 参与社会活动的意义？</h5><p>（CORE）人们在社会交往中形成了各种社会关系。</p>
<p>（1）<strong>个人角度上，</strong> 随着身体的成长、智力的发展、能力的提高，我们的社会生活空间不断延展，且会与越来越多的人打交道，对社会生活的感受愈发丰富，认识越来越深刻。</p>
<p>（2）<strong>社会角度上，</strong> 我们会更加关注社区治理，并献计献策。</p>
<p>（3）<strong>国家角度上，</strong> 会更加关心国家发展，或为之自豪，或准备为之分忧。</p>
<h5 id="2-如何理解个人与社会的关系？"><a href="#2-如何理解个人与社会的关系？" class="headerlink" title="2. 如何理解个人与社会的关系？"></a>2. 如何理解个人与社会的关系？</h5><p>（1）个人是社会的有机组成部分，每个人都是社会这张“大网”上的一个“结点”。</p>
<p>（2）人的身份是在社会关系中确定的。在不同的社会关系中，我们具有不同的身份。</p>
<h5 id="3-社会关系的不同类型"><a href="#3-社会关系的不同类型" class="headerlink" title="3. 社会关系的不同类型"></a>3. 社会关系的不同类型</h5><p>（1）血缘关系（如家庭、家族成员之间的关系等）</p>
<p>（2）地缘关系（如同乡、邻居等）</p>
<p>（3）业缘关系（如同学、同事等）</p>
<h3 id="在社会中成长"><a href="#在社会中成长" class="headerlink" title="在社会中成长"></a>在社会中成长</h3><h5 id="1-人的成长与社会的关系？"><a href="#1-人的成长与社会的关系？" class="headerlink" title="1. 人的成长与社会的关系？"></a>1. 人的成长与社会的关系？</h5><p>（1）人的成长是不断社会化的过程。</p>
<p>（2）人的生存和发展离不开社会，每个人都从社会中获得物质支持和精神滋养。</p>
<h5 id="1-社会化的定义"><a href="#1-社会化的定义" class="headerlink" title="*1. 社会化的定义"></a>*1. 社会化的定义</h5><p><strong>社会化</strong> 是指一个人从最初的自然生物个体转化为社会人的过程。</p>
<h5 id="2-养成亲社会行为"><a href="#2-养成亲社会行为" class="headerlink" title="2. 养成亲社会行为"></a>2. 养成亲社会行为</h5><p>（1）<strong>原因：</strong> 青少年处于走向社会的关键时期，应该树立积极的生活态度，关注、了解、服务社会，养成亲社会行为。</p>
<p>（2）<strong>内涵：</strong> 谦让、分享、帮助他人、关心社会发展等（都属于亲社会行为）。</p>
<p>（3）<strong>意义：</strong> （亲社会行为）有利于我们养成良好的行为习惯，塑造健康的人格，形成正确的价值观，获得他人、社会的接纳&amp;认可。</p>
<p>（4）<strong>措施（怎样养成）：</strong> 亲社会行为在 人际交往&amp;社会实践 中养成。</p>
<hr>
<h2 id="第二课-网络生活新空间"><a href="#第二课-网络生活新空间" class="headerlink" title="第二课 网络生活新空间"></a>第二课 网络生活新空间</h2><h3 id="网络改变世界"><a href="#网络改变世界" class="headerlink" title="网络改变世界"></a>网络改变世界</h3><h5 id="1-网络丰富日常生活的表现"><a href="#1-网络丰富日常生活的表现" class="headerlink" title="1. 网络丰富日常生活的表现"></a>1. 网络丰富日常生活的表现</h5><p>（1）网络让我们日常生活中的信息传递和交流变得方便迅捷。</p>
<p>（2）网络打破了传统人际交往的时空限制，促进了人际交往。</p>
<p>（3）网络让我们的生活变得更加便利和丰富多彩。</p>
<h5 id="2-网络推动社会进步的表现"><a href="#2-网络推动社会进步的表现" class="headerlink" title="2. 网络推动社会进步的表现"></a>2. 网络推动社会进步的表现</h5><p>（1）网络为经济发展注入新的活力。</p>
<p>（2）网络促进民主政治的进步。</p>
<p>（3）网络为文化的传播和科技创新搭建新平台。</p>
<h5 id="3-网络是把双刃剑"><a href="#3-网络是把双刃剑" class="headerlink" title="3. 网络是把双刃剑"></a>3. 网络是把双刃剑</h5><p>等同于说网络的带来的坏处（弊端）。</p>
<p>（1）在网络上会出现一些虚假的、不良的信息。</p>
<p>（2）沉迷于网络，影响学习、工作和生活。</p>
<p>（3）个人隐私容易被侵犯。</p>
<h3 id="合理利用网络"><a href="#合理利用网络" class="headerlink" title="合理利用网络"></a>合理利用网络</h3><h5 id="1-怎样理性参与社会生活？"><a href="#1-怎样理性参与社会生活？" class="headerlink" title="1. 怎样理性参与社会生活？"></a>1. 怎样理性参与社会生活？</h5><p>（1）我们要提高媒介素养，积极利用互联网获取新知，促进沟通、完善自我。</p>
<p>（2）要注意浏览、寻找与学习、工作有关的信息，不在无关信息前停留或浪费精力。<br>不可沉溺于网络，要学会“信息节食”。</p>
<p>（3）要学会辨析网络信息，让谣言止于智者，自觉抵制暴力、色情、恐怖等不良信息。</p>
<p>（4）恪守道德、遵守法律是网络生活的基本准则。一名负责的网络参与者需要自觉遵守道德和法律。</p>
<h5 id="1-媒介素养的定义"><a href="#1-媒介素养的定义" class="headerlink" title="*1. 媒介素养的定义"></a>*1. 媒介素养的定义</h5><p><strong>媒介素养</strong> 一般指人们正确地、建设性地使用媒介资源的能力。</p>
<p>如人们面对各种信息时的选择、理解、质疑、评估等能力。</p>
<h5 id="1-如何辨别网络谣言"><a href="#1-如何辨别网络谣言" class="headerlink" title="*1. 如何辨别网络谣言"></a>*1. 如何辨别网络谣言</h5><p>即辨别网络谣言的方法。详见书P18页左下角蓝框。</p>
<h5 id="2-如何传播网络正能量"><a href="#2-如何传播网络正能量" class="headerlink" title="2. 如何传播网络正能量"></a>2. 如何传播网络正能量</h5><p>（1）我们要充分利用网络平台为社会发展建言献策。让网络成为汇聚民智、促进社会和谐发展的重要渠道。</p>
<p>（2）我们要在网上传播正能量。我们要践行社会主义核心价值观，不断提高网络媒介素养，共同培育积极健康、向上向善的网络文化，让网络公共空间充满正能量，弘扬主旋律。</p>
<hr>
<h2 id="第三课-社会生活离不开规则"><a href="#第三课-社会生活离不开规则" class="headerlink" title="第三课 社会生活离不开规则"></a>第三课 社会生活离不开规则</h2><h3 id="维护秩序"><a href="#维护秩序" class="headerlink" title="维护秩序"></a>维护秩序</h3><h5 id="1-社会秩序的含义"><a href="#1-社会秩序的含义" class="headerlink" title="1. 社会秩序的含义"></a>1. 社会秩序的含义</h5><p>社会秩序是社会生活的一种有序化状态。</p>
<h5 id="1-社会秩序的种类（与日常生活关系密切）"><a href="#1-社会秩序的种类（与日常生活关系密切）" class="headerlink" title="*1. 社会秩序的种类（与日常生活关系密切）"></a>*1. 社会秩序的种类（与日常生活关系密切）</h5><p>包括社会管理秩序、生产秩序、交通秩序和公共场所秩序等。</p>
<h5 id="2-社会规则的含义"><a href="#2-社会规则的含义" class="headerlink" title="2. 社会规则的含义"></a>2. 社会规则的含义</h5><p>社会规则是人们为了维护有秩序的社会环境，在逐渐达成默契与共识的基础上形成的。</p>
<h5 id="2-社会规则的种类"><a href="#2-社会规则的种类" class="headerlink" title="*2. 社会规则的种类"></a>*2. 社会规则的种类</h5><p>如道德、纪律、法律等。</p>
<h5 id="3-社会规则的作用"><a href="#3-社会规则的作用" class="headerlink" title="3. 社会规则的作用"></a>3. 社会规则的作用</h5><p>（1）社会规则明确社会秩序的内容。</p>
<p>（2）社会规则保障社会秩序的实现。社会规则明确了当有人破坏秩序时该如何处罚，从而保障社会的良性运行。</p>
<h3 id="遵守规则"><a href="#遵守规则" class="headerlink" title="遵守规则"></a>遵守规则</h3><h5 id="1-社会规则与自由的关系"><a href="#1-社会规则与自由的关系" class="headerlink" title="1. 社会规则与自由的关系"></a>1. 社会规则与自由的关系</h5><p>（1）社会规则划定了自由的边界。自由不是随心所欲，它受道德、纪律、法律等社会规则的约束。</p>
<p>（2）社会规则是人们享有自由的保障。人们建立规则的目的不是限制自由，而是保证每个人不越过自由的边界，促进社会有序运行。违反规则、扰乱秩序的行为应当受到相应的处罚。</p>
<h5 id="2-如何做到自觉遵守社会规则？"><a href="#2-如何做到自觉遵守社会规则？" class="headerlink" title="2. 如何做到自觉遵守社会规则？"></a>2. 如何做到自觉遵守社会规则？</h5><p>（1）遵守社会规则需要他律和自律。</p>
<p>（2）遵守社会规则，需要我们发自内心的敬畏规则，将规则作为自己行动的准绳。无论何时何地，我们都应该将规则<strong>内化于心，外化于行</strong>。</p>
<h5 id="3-如何维护规则？"><a href="#3-如何维护规则？" class="headerlink" title="3. 如何维护规则？"></a>3. 如何维护规则？</h5><p>（1）<strong>自己：</strong> 从自己做起，自觉遵守规则，</p>
<p>（2）<strong>他人：</strong> 保证自身安全的前提下，提醒、监督、帮助他人遵守规则。</p>
<h5 id="4-积极改进规则的原因"><a href="#4-积极改进规则的原因" class="headerlink" title="4. 积极改进规则的原因"></a>4. 积极改进规则的原因</h5><p>（1）<strong>规则缺位：</strong> 随着社会的发展&amp;社会的变迁，一些原来没有的规则需要制定。</p>
<p>（2）<strong>原有的规则失去存在的合理性：</strong> 需要废除。</p>
<p>（3）<strong>原有规则不适应新变化：</strong> 需要加以调整与完善。</p>
<h5 id="5-如何积极改进规则？"><a href="#5-如何积极改进规则？" class="headerlink" title="5. 如何积极改进规则？"></a>5. 如何积极改进规则？</h5><p>我们要积极参与规则的改进和完善，善于与他人沟通交流、寻求共识，积极为新规则的形成建言献策，使之更加符合人民的利益和社会发展的要求。</p>
<hr>
<h2 id="第四课-社会生活讲道德"><a href="#第四课-社会生活讲道德" class="headerlink" title="第四课 社会生活讲道德"></a>第四课 社会生活讲道德</h2><h3 id="尊重他人"><a href="#尊重他人" class="headerlink" title="尊重他人"></a>尊重他人</h3><h5 id="1-什么是尊重他人？"><a href="#1-什么是尊重他人？" class="headerlink" title="1. 什么是尊重他人？"></a>1. 什么是尊重他人？</h5><p>（1）<strong>含义：</strong> 尊重即尊敬、重视。尊重他人是一个人内在修养的外在表现。</p>
<p>（2）<strong>表现：</strong> 社会生活中，我们应该尊重他人的人格、权力等。</p>
<h5 id="2-为什么要尊重他人？"><a href="#2-为什么要尊重他人？" class="headerlink" title="2. 为什么要尊重他人？"></a>2. 为什么要尊重他人？</h5><p>即尊重他人的重要<strong>意义</strong>。</p>
<p>（1）尊重是交往的起点，尊重他人是一个人内在修养的外在表现。</p>
<p>（2）<strong>个人角度：</strong> 每个人都是有尊严的个体，都希望得到他人和社会的尊重。</p>
<p>（3）<strong>社会角度：</strong> 尊重使社会生活和谐融洽。尊重是维系良好人际关系的前提，是文明社会的重要特征。</p>
<h5 id="3-怎样尊重他人？"><a href="#3-怎样尊重他人？" class="headerlink" title="3. 怎样尊重他人？"></a>3. 怎样尊重他人？</h5><p>即尊重他人的<strong>措施/做法</strong>。</p>
<p>（1）积极关注、重视他人。</p>
<p>（2）平等对待他人。</p>
<p>（3）学会换位思考。</p>
<p>（4）学会欣赏他人。</p>
<h3 id="以礼待人"><a href="#以礼待人" class="headerlink" title="以礼待人"></a>以礼待人</h3><h5 id="1-礼的含义和表现"><a href="#1-礼的含义和表现" class="headerlink" title="1. 礼的含义和表现"></a>1. 礼的含义和表现</h5><p>即“是什么”。</p>
<p>礼体现一个人的尊重、谦让、与人为善等良好品质。<br>社会生活中，礼主要表现在语言文明、仪表端庄、举止文明等方面（礼的体现）。</p>
<h5 id="2-文明有礼的重要性"><a href="#2-文明有礼的重要性" class="headerlink" title="2. 文明有礼的重要性"></a>2. 文明有礼的重要性</h5><p>即“为什么”。</p>
<p>（1）文明有礼是一个人立身处世的前提。</p>
<p>（2）文明有礼促进社会和谐。</p>
<p>（3）文明有礼体现国家形象。</p>
<h5 id="3-如何做文明有礼的人？"><a href="#3-如何做文明有礼的人？" class="headerlink" title="3. 如何做文明有礼的人？"></a>3. 如何做文明有礼的人？</h5><p>即“怎么做”。</p>
<p>做文明有礼的人：</p>
<p>（1）要态度谦和、用语文明。</p>
<p>（2）要仪表整洁、举止端庄。</p>
<p>（3）要在社会生活中不断学习、观察、思考和践行。</p>
<h3 id="诚实守信"><a href="#诚实守信" class="headerlink" title="诚实守信"></a>诚实守信</h3><hr>
<hr>
<hr>
<p>新课还没有上到这里！</p>
<p>将动态对本章进行更新/修正，永不停更。</p>

        </div>

        

        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/09/30/%E4%BD%A0%E5%87%BA%E7%8E%B0%E5%9C%A8%E6%88%91%E8%AF%97%E7%9A%84%E6%AF%8F%E4%B8%80%E9%A1%B5/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">你出现在我诗的每一页</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://waline-2-y8781692.deta.app/',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: ['https://unpkg.com/@waline/emojis@1.2.0/bmoji','https://unpkg.com/@waline/emojis@1.2.0/weibo','https://unpkg.com/@waline/emojis@1.2.0/qq','https://unpkg.com/@waline/emojis@1.2.0/soul-emoji','https://unpkg.com/@waline/emojis@1.2.0/tw-emoji'],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">八上道德与法治学科知识提纲</div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%AF%BE-%E4%B8%B0%E5%AF%8C%E7%9A%84%E7%A4%BE%E4%BC%9A%E7%94%9F%E6%B4%BB"><span class="nav-text">第一课 丰富的社会生活</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E4%B8%8E%E7%A4%BE%E4%BC%9A"><span class="nav-text">我与社会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E7%A4%BE%E4%BC%9A%E4%B8%AD%E6%88%90%E9%95%BF"><span class="nav-text">在社会中成长</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%AF%BE-%E7%BD%91%E7%BB%9C%E7%94%9F%E6%B4%BB%E6%96%B0%E7%A9%BA%E9%97%B4"><span class="nav-text">第二课 网络生活新空间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%94%B9%E5%8F%98%E4%B8%96%E7%95%8C"><span class="nav-text">网络改变世界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%88%E7%90%86%E5%88%A9%E7%94%A8%E7%BD%91%E7%BB%9C"><span class="nav-text">合理利用网络</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%AF%BE-%E7%A4%BE%E4%BC%9A%E7%94%9F%E6%B4%BB%E7%A6%BB%E4%B8%8D%E5%BC%80%E8%A7%84%E5%88%99"><span class="nav-text">第三课 社会生活离不开规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%B4%E6%8A%A4%E7%A7%A9%E5%BA%8F"><span class="nav-text">维护秩序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%B5%E5%AE%88%E8%A7%84%E5%88%99"><span class="nav-text">遵守规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E8%AF%BE-%E7%A4%BE%E4%BC%9A%E7%94%9F%E6%B4%BB%E8%AE%B2%E9%81%93%E5%BE%B7"><span class="nav-text">第四课 社会生活讲道德</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8A%E9%87%8D%E4%BB%96%E4%BA%BA"><span class="nav-text">尊重他人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E7%A4%BC%E5%BE%85%E4%BA%BA"><span class="nav-text">以礼待人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%9A%E5%AE%9E%E5%AE%88%E4%BF%A1"><span class="nav-text">诚实守信</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">高翌凯</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        3 posts in total
                    </span>
                    
                        <span>
                            2.4k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
